'''
for문이란?
    - 같은 작업을 여러번 반복해야할 경우 사용

기본 구조 
    *들여쓰기를 주의할 것
    for 변수 in 리스트(또는 튜플, 문자열) :
        수행할 문장1
        수행할 문장2
        ...

    *가장 많이 사용하는 for문의 구성
    for i in range(0,10) :
        수행할 문장1
        수행할 문장2
        ...

range는 무엇인가
    - range는 괄호안에 들어가는 숫자만큼 연속된 숫자를 만들어주는 함수이다.
    - ex) range(5) -> [0,1,2,3,4]
    - ex) range(1,8) -> [1,2,3,4,5,6,7]

'''

def example() :
    x = int(input())

    for i in range(x) :
        print("*"*5)

if __name__ == "__main__" :
    example()

'''
문제
    - 위의 코드를 수정해서 입력받은 숫자만큼 직각삼각형으로 별을 찍는 프로그램을 구현해 보세요!

입력예시
    >>> 삼각형의 줄 갯수를 입력해주세요 : 5

출력예시
        *
        **
        ***
        ****
        *****
'''