'''
if문이란?
    - 문제를 주어진 조건에 맞게 처리할 때 사용하는 문법이다.

기본 구조 
    *들여쓰기를 주의할 것
    if 조건문 :
        실행할 문장1
        실행할 문장2
        ....
    elif 조건문 :
        실행할 문장A
        실행할 문장B
        ...
    else :
        실행할 문장
        실행할 문장

조건문이란?
    - 참과 거짓을 판단하는 문장
    - 우리가 임의로 정할수도 있고, 입력값에 따라 변하게 만들수도 있다.

    money = True
    if money :
        실행할 문장
    위의 코드를 실행해 보면 money가 참이기 때문에 if문 내부의 실행할 문장이 실행된다.

비교연산자
    < : 좌변이 우변보다 작다.
    > : 좌변이 우변보다 크다.
    == : 좌변과 우변이 같다.
    != : 좌변과 우변이 다르다.
    >= : 좌변이 우변보다 크거나 같다.
    <= : 좌변이 우변보다 작거나 같다.

    x or y : x와 y중 하나만 참이어도 참이다.
    x and y : x와 y 모두 참이어야 참이다.
    not x : x가 거짓이면 참이다.(반대로 됨)

    in 조건문 - x라는 요소가 우변의 자료구조 안에 있으면 참 
        x in 리스트
        x in 튜플
        x in 문자열

    not in 조건문 - in 조건문의 반대
        x not in 리스트
        x not in 튜플
        x not in 문자열

'''

def example() :
    x, y = input("두 수를 입력해주세요 : ").split()
    
    x = int(x)
    y = int(y)

    if x < y :
        print(f"x가 y보다 작다")
    elif x > y :
        print(f"x가 y보다 크다")
    elif x == y :
        print(f"x와 y가 같다.")

if __name__ == "__main__" :
    example()



'''
문제
    - 위의 코드를 수정해서 사칙연산을 수행 할 수 있는 계산기를 만들어 보세요.

입력예시
    >>> 연산을 수행할 두 수를 띄어쓰기로 입력하세요 : 1 2
    >>> 연산자를 입력해주세요 : +

출력예시
    >>> 답은 3입니다.

'''